{
	"name": "leaflet.markercluster-ts",
	"repository": "https://github.com/bobbydams/Leaflet.markercluster-ts.git",
	"version": "1.0.0",
	"description": "Provides Beautiful Animated Marker Clustering functionality for Leaflet",
	"type": "module",
	"devDependencies": {
		"@types/leaflet": "^1.9.14",
		"leaflet": "^1.9.4",
		"prettier": "^3.3.3",
		"typescript": "^5.6.3"
	},
	"peerDependencies": {
		"leaflet": "^1.9.4"
	},
	"main": "dist/leaflet.markercluster-src.js",
	"style": "dist/MarkerCluster.css",
	"scripts": {
		"test": "karma start ./spec/karma.conf.js",
		"rollup": "rollup -c build/rollup-config.js",
		"uglify": "uglifyjs dist/leaflet.markercluster-src.js -c -m -o dist/leaflet.markercluster.js --source-map \"filename=dist/leaflet.markercluster.js.map,content=dist/leaflet.markercluster-src.js.map,url=leaflet.markercluster.js.map\"",
		"format": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
		"format:check": "prettier --check \"src/**/*.{js,ts,json,css,md}\""
	},
	"keywords": [
		"gis",
		"map",
		"cluster"
	],
	"license": "MIT"
}
